PORT=8081
HOST="0.0.0.0"

ACCESS_TOKEN_SECRET="123"
REFRESH_TOKEN_SECRET="456"

GIN_MODE=debug

RABBITMQ_DEFAULT_USER=local_user
RABBITMQ_DEFAULT_PASS=local_password
RABBITMQ_PORT=5672
RABBITMQ_HOST=rabbitmq
RABBITMQ_CONNECTION_STRING=amqp://$RABBITMQ_DEFAULT_USER:$RABBITMQ_DEFAULT_PASS@$RABBITMQ_HOST:$RABBITMQ_PORT/

REDIS_ADDRESS="redis:6379"
